<!DOCTYPE HTML>
<html lang="en"> 
    <head> 
        <meta charset="utf-8">
        <title>traversing HTML with jQuery</title>
        <meta name="description" content="contact card">
        <link rel="stylesheet" type="text/css" href="stylesheet.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                console.log("document.ready OK");
                $("form").submit(function(){ 
                        var first = $(this).children('.firstname').val(); 
                        console.log(first);
                        var last = $(this).children('.lastname').val();
                        console.log(last);
                        var info = $(this).children('.description').val();
                        console.log(info);
                        $(".cards").append(`<div class=newCard><h2 class="cardname">${first} ${last}</h2><p class="carddescription">${info}</p></div>`);
                        return false;
                });
            });
        </script>
    </head> 
    <body>
        <div class="wrapper">
            <h1> Add a Contact</h1> 
            <form action="process.php" method="post">
                First name<input class="firstname" type="text" name="first_name">
                Last name<input class="lastname" type"text">
                Description <textarea class="description" type="text"> </textarea> 
                <input type="submit" value="submit!">
            </form>
            <div class="cards"></div>
        </div>
    </body>
</html>  